# Scrappers_Automation

./: AllTests.html  extent.html  index.html  index1.html  pom.xml  testng.xml
.github/workflows/: master_seleinumapp.yml
Scrapper_autoamtion/src/test/resources/: Scrappers.xlsx
Uploads/: Scrappers.xlsx
azure-deploy/: start.sh
azure-deploy/wwwroot/uploads/: Phase2URLs.xlsx  Scrappers.xlsx
src/main/java/Server/: TriggerServer.java
src/test/java/AbstarctComponents/: AbstractClass.java
src/test/java/LinkedIn/: LinkedInPostInceptorPage.java
src/test/java/OG_image/: BaseTest.java  DBScrappers.java  EmailConfig.java  ScrappersFacebook.java  ScrappersLinkedIn.java  ScrappersTwitter.java
src/test/resources/: extent.css
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: ScrapperTests.html  ScrapperTests.xml  ScrapperTests1.html  ScrapperTests1.xml  ScrapperTests2.html  ScrapperTests2.xml  testng-failed.xml
test-output/junitreports/: TEST-OG_image.ScrappersFacebook.xml  TEST-OG_image.ScrappersLinkedIn.xml  TEST-OG_image.ScrappersTwitter.xml
wwwroot/: index1.html
